name: Marcella Summers
locality: 
country: Remote
role: <a href="">Manager, Sales Operations</a>
reports_to: cfarris
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: msummers11
departments:
  - Field Ops - Child
specialty: "Alliances"
expertise:
story:

