name: Graham Done
locality: 
country: Remote
role: <a href="/job-families/sales/account-executive/">Account Executive - Mid Market</a>
reports_to: alkang31
picture: grahamdone.jpg
pronouns: He/Him
pronunciation:
twitter:
linkedin: grahamdone
gitlab: grahamdone
departments:
  - MM
specialty: ""
expertise:
story: 

