---
name: Helena Dixon
locality:
country: Remote
role: <a href="/job-families/marketing/field-marketing-manager/">Field Marketing Coordinator,
  EMEA</a>
reports_to: kristinesetschin
picture: helenadixon.JPG
twitter:
gitlab: Helenadixon
departments:
- Marketing
- Field Marketing
- Revenue Marketing
story: 'Joins on November 25th

  '

