name: Aleksandr Lyubenkov
locality:
country: Remote
role: <a href="/job-families/engineering/software-engineer-in-test/">Senior Software Engineer in Test</a>, Verify:Runner
reports_to: joanna-shih
picture: aleksandrlyubenkov.png
pronouns: he/his
pronunciation:
twitter:
linkedin: aalyubenkov
gitlab: alyubenkov
departments:
- Engineering Function
- Quality Department
- Ops QE Team
- Ops Section
- Verify:Runner Group
projects:
  gitlab: reviewer qa
  gitlab-qa: reviewer
story:

